body {
  
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color:darkgray;
}

h2[id='userli'] {
  /*margin:0 0 .5em 0;*/
  color: rgb(117, 216, 255);
  margin-left:190px;
  margin-top:50px;
}

h1[id='tit']{
	color:rgb(117, 216, 255);
	
}
body[id='main']{
	background-color: rgb(19, 207, 255);
	background-image: url(main.png);
	background-size: cover;
	background-repeat: no-repeat;
	

}
h2[id='adduser']{
  margin-left:850px;
	
	color: rgb(117, 216, 255);
	
}

h2[id='mail']{
  margin-left:850px;
	visibility: hidden;
	color:rgb(117, 216, 255);
}

input[id="to"]{
	margin-left:38px;
}

input[id="sub"]{
	margin-left:6px;
	margin-top:5px;
}
textarea[id='body']{
	margin-left:59px;
}
button[id="submit"]{
	margin-left:59px;
}

h1{
  font-size: 50px;
  margin-bottom: 0px;
}
p[id='menu']{
	/*background-color: rgb(19, 207, 255);*/
	background-image: url(background.png);
	background-size: cover;
	background-repeat: no-repeat;
  width:190px;
  height:680px;
	float:left;
	border-radius: 10px;
}
h1[id=titl]{
	font-size:100px;
	text-align: center;
	color:turquoise;
}

button[id='showadduser']{
  margin-left:50px;
  margin-top:50px;
  font-size: 15px;
}
button[id='sendemail']{
	
		margin-left:42px;
		margin-top:50px;
		font-size: 15px;
	
}
h2[id="info"]{
	color:rgb(117, 216, 255);
}


button[id='mainbutt']{
	margin-top:500px  ;
	margin-left:600px ;
	font-size:80px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color:rgb(19, 207, 255);
	position: absolute;
	}

#wrapper {
	padding-left:52px;
  /*position:relative;*/
  
}

#userList {
  /*margin:0 0 30px 0;*/
 float:left;
  
 margin-left:50px;
 margin-bottom:0px;
 margin-top:0px;
  
}
	#userList table {
		border-collapse:separate;
		border-spacing:1px;
		background:#CCC;
	}
		#userList table th {
			background:#EEE;
			font-weight:600;
			padding:10px 20px;
			text-align:center;
		}
		#userList table tbody {
			padding:0; margin:0;
			border-collapse:collapse;
			border-spacing:0px;
		}
			#userList table td {
				background:#FFF;
				padding:5px 10px;
				text-align:center;
			}

#userInfo {
	width:250px;
  /*position:absolute;*/
  
  /*top:0; left:0;*/
  
  margin-left:850px;
}
	#userInfo p {
		padding:15px;
		border:1px solid #FFF;
		/*background:rgba(80,120,255,0.05);*/
		background-color: lightgrey;
	}
#addUser{
  margin-left:850px;
  

}
button[id='closeadd']{
	margin-left:500px;
	display:inline-block;
}

#sendEmail{
	margin-left:850px;
	width:250px;
	visibility: hidden;
}
#sendEmail form{
	padding:15px;
	border:1px solid #FFF;
	background-color: lightgrey;
}
fieldset {
	border:0;
	padding:0; margin:0;
}